name: "CIFAR10_full"
layer {
  name: "cifar"
  type: "BoostData"
  top: "data"
  top: "label"
  top: "weight"
  top: "id"
  include {
    phase: TRAIN
  }
  transform_param {
    mean_file: "/home/lab-xiong.jiangfeng/Projects/doge/BoostCNN/examples/cifar10/mean.binaryproto"
    crop_size: 32
  }
  data_param {
    source: "/home/lab-xiong.jiangfeng/Projects/doge/BoostCNN/examples/cifar10/cifar10_train_lmdb"
    batch_size: 100
    backend: LMDB
    num_classes: 10
    boost_weight_file: "bw1_lmdb"
  }
}
layer {
  name: "cifar"
  type: "BoostData"
  top: "data"
  top: "label"
  top: "weight"
  top: "id"
  include {
    phase: TEST
  }
  transform_param {
    mean_file: "/home/lab-xiong.jiangfeng/Projects/doge/BoostCNN/examples/cifar10/mean.binaryproto"
    crop_size: 32
  }
  data_param {
    source: "/home/lab-xiong.jiangfeng/Projects/doge/BoostCNN/examples/cifar10/cifar10_test_lmdb"
    batch_size: 100
    backend: LMDB
    num_classes: 10
    boost_weight_file: "bw1_lmdb"
  }
}

layer {                                                                                                                                                                 
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0001
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "pool1"
  top: "pool1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "pool1"
 top: "norm1"
  lrn_param {
    local_size: 3
    alpha: 5e-05
    beta: 0.75
    norm_region: WITHIN_CHANNEL
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "norm1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    local_size: 3
    alpha: 5e-05
    beta: 0.75
    norm_region: WITHIN_CHANNEL
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "norm2"
  top: "conv3"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3"
  top: "pool3"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc8ft"
  type: "InnerProduct"
  bottom: "pool3"
  top: "fc8ft"
  param {
    lr_mult: 1
    decay_mult: 250
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8ft"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "boosting_loss"
  type: "BoostingLoss"
  bottom: "fc8ft"
  bottom: "label"
  bottom: "weight"
  bottom: "id"
  top: "loss"
  boosting_param {
    type: "cs_log"
  }
}
